<!doctype html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{background-color:#D3D3D3;}
    img{height:250px;
    width:290px;
    position:absolute;
    left:35px;
    border-width: 55px;
    border:5px solid black;
    }
    .first{position:absolute;
      top:260px;
      left:30px;
      font-family:Serif;
    }
    .second{position:absolute;
    top:300px;
    left:30px;
    font-family:Serif;
    }
    .third{position:absolute;
    top:320px;
    left:310px;
    }
    dl{position:absolute;
    top:390px;
    left:30px;}
    dt{font-weight:bold;}
    title{font-size:25px;
    font-weight:bold;
    font-family:fantasy;
    color:black;}
  </style>
  <body>
    <img src="bal.jpg">
    <h1 class="first">EQUILIBRIUM</h1>
    <h1 class="second">DEVELOPEMENT</h1>
    <p class="third">2024</p>
    <p style="position:absolute; top:360px; left:150px; font-weight:bold; font-family:Arial;
    ">(ENERGY)</p>
      <dl>
      <dt style="color:blue">Positive</dt>
      <dd>Echanted Well-Being</dd>
      <dd>Improved health</dd>
      <dd>Motivation and Succes</dd>
      <dd>Better Relationship</dd>
      <dt style="color:red">Negative</dt>
      <dd>Risk Assessment</dd>
      <dd>Realistic Planning</dd>
      <dd>Problem-Solving</dd>
      <dt style="color:grey">Balance</dt>
      <dd>Excessive positive thinking can lead to overconfidence and ignoring potential risks, while constant negative thinking can result in anxiety and stagnation. Striking a balance is key. Being optimistic yet realistic allows us to stay hopeful while also being prepared for setbacks.

Understanding the power of both helps us navigate life with clarity and intention, maximizing our well-being and success.
</dd>
    </dl>
  </body>
</html>
